{
    "manifest_version": 3,
    "name": "JOY FM Radio",
    "version": "1.0",
    "description": "Listen to JOY FM directly from your browser!",
    "permissions": ["offscreen"],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }