body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border-radius: 20px;
  }
  
  .container {
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
  }
  
  .radio-info h1 {
    font-size: 24px;
    margin: 0 0 10px 0;
    color: #333333;
  }
  
  .radio-info p {
    font-size: 14px;
    color: #666666;
    margin: 0 0 20px 0;
  }
  
  button {
    background-color: #0f39a3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  button:hover {
    background-color: #0f39a3;
  }
  
  #stop-button {
    background-color: #f44336;
  }
  
  #stop-button:hover {
    background-color: #e53935;
  }